config playerComp playerComp 0 $#%#$
clearTerminal $#%#$

 /~'$$$$$$$$$$$$$$$$$$$$$$\
(    "$$$$$$$$$k\;\&j$$$$$$)
 |     "$$$$$$$,'    `^<$$$
 $$,     "$$$;' __n,    `;$
 $$$$,     "$$jT$$$$i. ,$$$
 '$$$$$,     "$$$$$$$;J$$$'
  $$$$$$$,     "$$$$$$$$$$
  '$$$$$$$$,     "$$$$$$$'
   '$$$$$$$$$,     "$$$$'
    '$$$$$$$$$$,     "$'
     '$$$$$$$$$$$,   /
      '$$$$$$$$$$$$/
        "$$$$$$$$$"
         '$$$$$$$'
           '"$$"

writel_silent $#%#$
writel_silent $#%#$
writel_silent $#%#$
writel_silent $#%#$
writel_silent $#%#$