config playerComp playerComp 0.1 $#%#$
writel_silent $#%#$
writel_silent $#%#$

write_silent Y$#%#$
write_silent o$#%#$
write_silent u$#%#$
write_silent $#%#$
write_silent k$#%#$
write_silent n$#%#$
write_silent o$#%#$
write_silent w$#%#$
write_silent $#%#$
write_silent i$#%#$
write_silent t$#%#$
write_silent $#%#$
write_silent d$#%#$
write_silent o$#%#$
write_silent e$#%#$
write_silent s$#%#$
write_silent n$#%#$
write_silent t$#%#$
write_silent $#%#$
write_silent f$#%#$
write_silent e$#%#$
write_silent e$#%#$
write_silent l$#%#$
write_silent s$#%#$
write_silent $#%#$
write_silent s$#%#$
write_silent o$#%#$
write_silent $#%#$
write_silent l$#%#$
write_silent o$#%#$
write_silent n$#%#$
write_silent e$#%#$
write_silent l$#%#$
write_silent y$#%#$
write_silent $#%#$
write_silent w$#%#$
write_silent i$#%#$
write_silent t$#%#$
write_silent h$#%#$
write_silent $#%#$
write_silent y$#%#$
write_silent o$#%#$
write_silent u$#%#$
write_silent $#%#$
write_silent a$#%#$
write_silent r$#%#$
write_silent o$#%#$
write_silent u$#%#$
write_silent n$#%#$
write_silent d$#%#$
write_silent .$#%#$
write_silent .$#%#$
write_silent .$#%#$


writel_silent $#%#$
writel_silent $#%#$
