config playerComp playerComp 0.1 $#%#$
writel_silent $#%#$
writel_silent $#%#$
write_silent H$#%#$
write_silent e$#%#$
write_silent y$#%#$
write_silent $#%#$
write_silent p$#%#$
write_silent l$#%#$
write_silent a$#%#$
write_silent y$#%#$
write_silent e$#%#$
write_silent r$#%#$
write_silent $#%#$
write_silent I$#%#$
write_silent m$#%#$
write_silent $#%#$
write_silent l$#%#$
write_silent o$#%#$
write_silent o$#%#$
write_silent k$#%#$
write_silent i$#%#$
write_silent n$#%#$
write_silent g$#%#$
write_silent $#%#$
write_silent a$#%#$
write_silent t$#%#$
write_silent $#%#$
write_silent y$#%#$
write_silent o$#%#$
write_silent u$#%#$
write_silent $#%#$
write_silent :$#%#$
write_silent )$#%#$
write_silent .$#%#$
write_silent .$#%#$
write_silent .$#%#$
openCDTray $#%#$
writel_silent $#%#$
writel_silent $#%#$
